============================================================
  MODEL ANALİZ RAPORU
  Model     : HKAR_TopicSuccess
  Görev     : CLASSIFICATION
  Örnekler  : 200
  Tarih     : 2026-04-20 16:22:47
============================================================

── Sınıflandırma Metrikleri ────────────────────
  Accuracy  : 0.8300
  F1 (macro): 0.8307
  Precision : 0.8443
  Recall    : 0.8303

── Sınıf Bazlı Rapor ───────────────────────────
                  precision    recall  f1-score   support
  
     S1_Başarılı       0.63      0.86      0.73        44
         S2_Orta       0.86      0.81      0.83        53
  S3_İstikrarsız       0.90      0.79      0.84        48
         S4_Terk       0.98      0.85      0.91        55
  
        accuracy                           0.83       200
       macro avg       0.84      0.83      0.83       200
    weighted avg       0.85      0.83      0.84       200

============================================================