============================================================
  MODEL ANALİZ RAPORU
  Model     : MIMO_RiskScore
  Görev     : REGRESSION
  Örnekler  : 200
  Tarih     : 2026-04-20 16:22:47
============================================================

── Regresyon Metrikleri ────────────────────────
  MSE            : 0.0050
  RMSE           : 0.0706
  MAE            : 0.0558
  R²             : 0.9017
  Hata Ortalaması: 0.0013
  Hata Std       : 0.0706

============================================================