==============================================================
  MIMO TAHMİN DAĞILIMI ÖZETİ
  Kaynak  : outputs/predict/mimo_predictions.json
  N       : 1000
  Tarih   : 2026-05-05 11:15:34
==============================================================

── pred_risk  (sürekli, 0–1) ────────────────────────
  min    : 0.9537
  max    : 0.9537
  mean   : 0.9537
  std    : 0.0000
  %25    : 0.9537
  median : 0.9537
  %75    : 0.9537

── pred_grade  (sürekli, 0–100) ─────────────────────
  min    : 19.64
  max    : 19.64
  mean   : 19.64
  std    : 0.00
  %25    : 19.64
  median : 19.64
  %75    : 19.64

── pred_segment  (kategorik) ────────────────────────
  S1_Başarılı           :     0  (  0.0%)
  S2_Orta               :     0  (  0.0%)
  S3_İstikrarsız        :     0  (  0.0%)
  S4_Terk               :  1000  (100.0%)

==============================================================