==============================================================
  MIMO TAHMİN DAĞILIMI ÖZETİ
  Kaynak  : outputs/predict/mimo_predictions.json
  N       : 1000
  Tarih   : 2026-05-11 16:09:06
==============================================================

── pred_risk  (sürekli, 0–1) ────────────────────────
  min    : 0.0722
  max    : 0.9770
  mean   : 0.4903
  std    : 0.3555
  %25    : 0.1094
  median : 0.4560
  %75    : 0.8906

── pred_grade  (sürekli, 0–100) ─────────────────────
  min    : 8.35
  max    : 100.00
  mean   : 83.26
  std    : 21.60
  %25    : 64.08
  median : 96.38
  %75    : 98.45

── pred_segment  (kategorik) ────────────────────────
  S1_Başarılı           :   420  ( 42.0%)
  S2_Orta               :   102  ( 10.2%)
  S3_İstikrarsız        :   177  ( 17.7%)
  S4_Terk               :   301  ( 30.1%)

==============================================================